将所有文件（除叫HelpSeverSloc 工程文件和安装说明不用塞之外其他的全都要塞！！！）解压塞进PluginAPI\plugins\你的服务器端口就行，已经调试好了不需要再更改！！！
名字叫HelpSeverSloc 工程文件的不需要一起塞进端口文件夹！！！
名字叫HelpSeverSloc 工程文件的不需要一起塞进端口文件夹！！！
名字叫HelpSeverSloc 工程文件的不需要一起塞进端口文件夹！！！
重要的事情说三遍
此建模为公开免费，如果你是购买的此建模请立刻联系退款！！



此建模制作者：李（2727502496），有疑问请联系原作者。